<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
    
        <Connection Name="Adventure Works" 
          ConnectionString="Data Source=.;Initial Catalog=AdventureWorks;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"
          CreateInProject="true">
            <Annotations>
                <Annotation AnnotationType="Tag" Tag="GUID">0284217D-A653-4400-87F3-529A569B8F05</Annotation> 
            </Annotations>
        </Connection>
        
        <Connection Name="Stage" 
          ConnectionString="Data Source=.;Initial Catalog=Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"
          CreateInProject="true">
            <Annotations>
                <Annotation AnnotationType="Tag" Tag="GUID">46A16E16-E57A-4D98-82CA-13AB3F011980</Annotation> 
            </Annotations>
        </Connection>
        
        <Connection Name="Dw" 
          ConnectionString="Data Source=.;Initial Catalog=Dw;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"
          CreateInProject="true">
            <Annotations>
                <Annotation AnnotationType="Tag" Tag="GUID">DE339F74-23F3-48D6-81F0-ED30531AB4BB</Annotation> 
            </Annotations>
        </Connection>
        
        <Connection Name="SSISDB" 
          ConnectionString="Data Source=.;Initial Catalog=SSISDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"
          CreateInProject="true">
            <Annotations>
                <Annotation AnnotationType="Tag" Tag="GUID">CF98B9CE-7D19-4493-9E33-1026C688F874</Annotation> 
            </Annotations>
        </Connection>
            
    </Connections>
</Biml>