<#@ import namespace="SemanticInsight.Weave" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">

	
		<# 
			BimlScript bs = new BimlScript();
			string rootComponentApplicationName = "Adventure Works BI";
			string sourceComponentApplicationName = "Adventure Works";
			string destinationComponentApplicationName = "Adventure Works Stage";
    			
    		bool debug = false;
    		int pkgcnt = 0;
    		int maxpkgcnt = 2;
		#>

		

  <Packages>
    <Package Name="Component_OLEDBBulk" ConstraintMode="Parallel">

      <Parameters>
        <#=CallBimlScript("Ssisdb.Extensions.Package.biml", "parameters")#>
      </Parameters>

      <Variables>
		<!--
		 The is that component application name for the specific BIML Pattern
		-->
		<Variable Name="component_application_name" Namespace="SSISDB" DataType="String"><#=destinationComponentApplicationName#></Variable>
        <#=CallBimlScript("Ssisdb.Extensions.Package.biml", "packageVariables")#>
      </Variables>

      <Events>
        <#=CallBimlScript("Ssisdb.Extensions.Package.biml", "packageEvents")#>
      </Events>

      <Tasks>


		<# foreach(var table in RootNode.Tables) {#>

		<#
		    string sourceDataSchemaName = table.GetTag("SourceDataSchema");
			string sourceDataObjectName = table.GetTag("SourceDataObject");

            string destinationDataSchemaName = table.Schema.ToString(); 
            string destinationDataObjectName = table.Name.ToString();
			string containerName = "Load " + destinationDataSchemaName + " " + destinationDataObjectName;
			
            string columnList = bs.GetColumnList(rootComponentApplicationName, sourceDataSchemaName, sourceDataObjectName, table.GetColumnList());
			string sql = "select " + columnList + " from " + sourceDataSchemaName + "." + sourceDataObjectName;

			int dataObjectId = -1;
			bs.MapDataAttributes(rootComponentApplicationName, sourceComponentApplicationName, destinationComponentApplicationName, sourceDataSchemaName, destinationDataSchemaName, sourceDataObjectName, destinationDataObjectName, true);
		#>
		<!-- <Expression Name="Set Component Name" Expression="@[SSISDB::component_application_name] = &quot;<#=destinationComponentApplicationName#>&quot;"></Expression> -->
		<Container Name="<#=containerName#>" ConstraintMode="Linear">

			<Variables>
				<#=CallBimlScript("Ssisdb.Extensions.Container.biml", "containerVariables", "")#>
			</Variables>

			<Events>
				<#=CallBimlScript("Ssisdb.Extensions.Container.biml", "containerEvents", containerName)#>
			</Events>

			<Tasks>
				<ExecuteSQL Name="Lookup Mapping ID" ConnectionName="SSISDB" ResultSet="SingleRow">

				  <DirectInput>
		  
exec [semanticinsight].[get_data_object_mapping_id]
	@@source_component_application_name = '<#=sourceComponentApplicationName#>',
	@@source_data_schema_name = '<#=sourceDataSchemaName#>',
	@@source_data_object_name = '<#=sourceDataObjectName#>',
	@@destination_component_application_name = '<#=destinationComponentApplicationName#>',
	@@destination_data_schema_name = '<#=destinationDataSchemaName#>',
	@@destination_data_object_name = '<#=destinationDataObjectName#>'

				  </DirectInput>

				  <Results>
					<Result Name="data_object_mapping_id" VariableName="SSISDB.data_object_mapping_id"></Result>
				  </Results>
				</ExecuteSQL>

				<ExecuteSQL Name="Truncate" ConnectionName="Stage" ResultSet="None">
				  <DirectInput>truncate table [<#=destinationDataSchemaName#>].[<#=destinationDataObjectName#>];</DirectInput>
				</ExecuteSQL>

				<Dataflow Name="Bulk OLEDB">
				  <Transformations>
					<OleDbSource Name="Source" ConnectionName="Adventure Works">
					  <DirectInput>
<#=sql#>
					  </DirectInput>
					</OleDbSource>
					<DerivedColumns Name="Lineage">
					  <Columns>
						<Column Name="process_id" DataType="Int32">@[SSISDB::process_id]</Column>
						<Column Name="data_object_mapping_id" DataType="Int32">@[SSISDB::data_object_mapping_id]</Column>
					  </Columns>
					  <InputPath OutputPathName="Source.Output"></InputPath>
					</DerivedColumns>

					<RowCount Name="Row Count" VariableName="SSISDB.ssis_row_count">
						<InputPath OutputPathName="Lineage.Output"></InputPath>
					</RowCount>

					<OleDbDestination Name="Stage" ConnectionName="Stage" UseFastLoadIfAvailable="true">
					  <InputPath OutputPathName="Row Count.Output"></InputPath>
					  <ExternalTableOutput Table="[<#=destinationDataSchemaName#>].[<#=destinationDataObjectName#>]"></ExternalTableOutput>
					</OleDbDestination>
				  </Transformations>
				</Dataflow>

			</Tasks>
        </Container>
        <# 
            pkgcnt++;
            if (debug && pkgcnt==maxpkgcnt){break;}
                
            }
        #>
      </Tasks>
      <Connections>
            <# 
                string[] cn = new string[] {"Stage","Adventure Works","SSISDB"};
                var connections = RootNode.Connections.Where(x => cn.Contains(x.Name));
            #>
            <# foreach(var connection in connections) {#>
            <Connection ConnectionName="<#=connection.Name#>" Id="<#=connection.GetTag("GUID")#>"></Connection>
            <#}#>
      </Connections>
    </Package>
  </Packages>
</Biml>