<Biml xmlns="http://schemas.varigence.com/biml.xsd">
      <Packages>
            <Package Name="CreateConnections" ConstraintMode="Linear">
              <Tasks>

                  
				<ExecuteSQL Name="Test" ConnectionName="SSISDB" ResultSet="None">

				  <DirectInput>
		  
                    SELECT TOP 0 1
                    /*
                     Handy for debugging.
                     
                    <#=RootNode.GetTag("RootPath")#>
                    <# foreach(var connection in RootNode.Connections) {#>
                        <#=connection.Name#>
                        <#=connection.GetTag("GUID")#>
                    <#}#>
                    */
				  </DirectInput>

				</ExecuteSQL>

              </Tasks>

              
              <Connections>
                <# foreach(var connection in RootNode.Connections) {#>
                <Connection ConnectionName="<#=connection.Name#>" Id="<#=connection.GetTag("GUID")#>"></Connection>
                <#}#>
              </Connections>
          </Package>
      </Packages>

 

</Biml>