<Biml xmlns="http://schemas.varigence.com/biml.xsd">


    <Packages>
        <Package Name="CreateTables_<#= RootNode.Tables[0].Connection.Name #>" ConstraintMode="Linear">
            <Tasks>
                <# foreach(var table in RootNode.Tables) {#>   
                <ExecuteSQL Name="Create <#=table.Name#>" ConnectionName="<#=table.Connection.Name#>">
                    <DirectInput>
IF (NOT EXISTS (SELECT * 
	FROM INFORMATION_SCHEMA.SCHEMATA 
	WHERE SCHEMA_NAME = '<#=table.Schema#>'))
BEGIN
	EXEC sp_executesql N'CREATE SCHEMA <#=table.Schema#> authorization [dbo]'
END
						
IF (EXISTS (SELECT * 
	FROM INFORMATION_SCHEMA.TABLES 
	WHERE TABLE_SCHEMA = '<#=table.Schema#>' 
	AND  TABLE_NAME = '<#=table.Name#>'))
BEGIN
	DROP TABLE [<#=table.Schema#>].[<#=table.Name#>]
END

GO
<#=table.GetTableSql()#>    
                    </DirectInput>
                </ExecuteSQL>
                <# } #>
            </Tasks>
        </Package>
    </Packages>
</Biml>